{
  "name": "@snapspace/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "dev:local": "API_PORT=${API_PORT:-8081} DATABASE_URL=${DATABASE_URL:-postgresql://snapspace:snapspace@localhost:5432/snapspace?schema=public} REDIS_URL=${REDIS_URL:-redis://localhost:6379} MINIO_ENDPOINT=${MINIO_ENDPOINT:-localhost} nest start --watch",
    "build": "nest build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prestart": "node ./scripts/ensure-env.mjs",
    "start": "node dist/main.js",
    "start:local": "API_PORT=${API_PORT:-8081} DATABASE_URL=${DATABASE_URL:-postgresql://snapspace:snapspace@localhost:5432/snapspace?schema=public} REDIS_URL=${REDIS_URL:-redis://localhost:6379} MINIO_ENDPOINT=${MINIO_ENDPOINT:-localhost} node dist/main.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "lint:ci": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.27",
    "@nestjs/core": "^11.1.9",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/client": "^7.8.0",
    "bullmq": "^5.76.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "ioredis": "^5.10.1",
    "minio": "^8.0.7",
    "passport": "^0.7.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/testing": "^11.1.9",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "prisma": "^6.19.3",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
